<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(3, 3, 26);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(11, 11, 57);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(95, 95, 163);
    font-size: 1.1rem;
}
main hr{
    border: 0;
    background: rgb(140, 140, 232);
    height: 1.2px;
    margin: 60px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around ;
    align-items: center;
    margin: 130px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    font-size: 3rem;
   
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    padding: 12px;
    background: rgb(88, 88, 148);
    border-radius: 6px;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    font-size: 20px;
   
}
.rightSection img{
    width: 80%;
   
}
.purple{
    color: rgb(141, 72, 206);
}
.text-gray{
    color:gray ;
}
#element{
    color: rgb(141, 72, 206);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;


}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 200px;
}
.image-top{
    width: 40px;
    position: relative;
    top: -43px;
    left: -12px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;

}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 15px;

}
footer{
    background-color:rgb(32, 32, 59) ;
    
}
.footer{
    display: flex;
    padding: 23px 122px ;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Anushka's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contacts</a></li>
                </ul> </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, This is <span class="purple">Anushka</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
            <img src="xzt.jpg">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Education details </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="wer.jpg">
                    <div class="vertical-title">
                        B.Tech (2021-2025)
                    </div>
                    <div class="vertical-desc">
                        Information Technology from MAIT,Delhi
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="wer.jpg">
                    <div class="vertical-title">
                        Senior Secondary-12 (2021)
                    </div>
                    <div class="vertical-desc">
                        CBSE
                        Percentage:87%
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="wer.jpg">
                    <div class="vertical-title">
                        Secondary-10 (2019)
                    </div>
                    <div class="vertical-desc">
                        CBSE
                        Percentage:98%
                    </div>
                </div>
                

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anushka's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Projects</li>
                
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Contacts</li>

                </ul>
            </div>

        </div>
        <div class="footer-rights">
           Copyright &#169; www.myportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer','Content Writer','Frontend Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>